------------------------------------------------------------------------
r10 | zappster | 2011-08-03 22:22:32 +0000 (Wed, 03 Aug 2011) | 1 line
Changed paths:
   A /tags/v1.1 toc 4.2 release (from /trunk:9)

Tagging as v1.1 toc 4.2 release
------------------------------------------------------------------------
r8 | zappster | 2011-08-03 22:06:39 +0000 (Wed, 03 Aug 2011) | 1 line
Changed paths:
   M /trunk/CameraDistanceMaxFactor.toc

.toc update 4.2
------------------------------------------------------------------------
